<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description" content="{{ site.description }}">
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="shortcut icon" href="images/fever_favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="FOSSASIA 2014 Conference" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://raw.githubusercontent.com/fossasia/fossasia14/gh-pages/images/working.jpg" />
    <script src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
      <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.bundle.min.js"></script>
    <style>
        #side-bar h1 {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #EEE;
            background: rgb(0,183,234); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(0,183,234,1) 0%, rgba(0,158,195,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,183,234,1)), color-stop(100%,rgba(0,158,195,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  rgba(0,183,234,1) 0%,rgba(0,158,195,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  rgba(0,183,234,1) 0%,rgba(0,158,195,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  rgba(0,183,234,1) 0%,rgba(0,158,195,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom,  rgba(0,183,234,1) 0%,rgba(0,158,195,1) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */
            margin-top: 7%;
        }

        #side-bar {
            display: block;
            margin-top: 5%;
            background-color: #EEE;
            border-radius: 10px;
            width: 90em;
            width: 30%;
            float: right;
            height: 285em;
        }

        h1 {
            font-family: 'Open Sans Condensed';
            font-weight: normal;
        }

        #side-bar h1 {
            font-family: 'Lobster';
            color: #DDD;
        }

        #side-bar .sponsor {
            display: block;
            width: 70%;
            margin: 0 auto;
            margin-top: 5%;
            -webkit-box-shadow: 10px 0px 42px -10px rgba(84,146,168,1);
            -moz-box-shadow: 10px 0px 42px -10px rgba(84,146,168,1);
            box-shadow: 10px 0px 42px -10px rgba(84,146,168,1);
            padding-bottom: 3%;
            transition: 0.4s;
            -webkit-transition: 0.4s;
            -moz-transition: 0.4s;
        }

        #side-bar .sponsor:hover {
            -webkit-box-shadow: 10px 0px 42px 0px rgba(84,146,168,1);
            -moz-box-shadow: 10px 0px 42px 0px rgba(84,146,168,1);
            box-shadow: 10px 0px 42px 0px rgba(84,146,168,1);
        }

        #mc_embed_signup form {
            display: block;
            position: relative;
            text-align: left;
            padding: 10px 0px 10px 3%;
        }

        #mc_embed_signup {
            background: #fff;
            clear: left;
            font: 14px Helvetica,Arial,sans-serif;
        }

        #mce-EMAIL {
            display: block;
            margin-top: 5%;
            font: 14px Arial, Helvetica,Arial,sans-serif;
            letter-spacing: 1px;
            border-radius: 5px;
            padding-left: 5px;
            margin: 0 auto;
            width: 90%;
            height: 30px;
        }

        #mc-embedded-subscribe {
            display: block;
            margin: 0 auto;
            width: 60%;
            height: 30px;
            margin-top: 5%;
            transition: 0.5s;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
        }

        #mc-embedded-subscribe:hover {
            background-color: #BBB;
        }

        form {
            margin: 0;
        }

@media screen and (min-width: 20px) and (max-width : 760px) {
    #side-bar {
        display: block;
        margin-top: 5%;
        background-color: #EEE;
        border-radius: 10px;
        width: 90em;
        width: 100%;
        float: right;
        height: 222em;
    }
}

@media screen and (min-width: 760px)  and (max-width: 900px){
    #side-bar h1 {
        font-size: 0.7em;
    }
}

@media screen and (min-width: 900px)  and (max-width: 1100px){
    #side-bar h1 {
        font-size: 0.9em;
    }
}

@media screen and (min-width: 1100px)  and (max-width: 1300px){
    #side-bar h1 {
        font-size: 1.5em;
    }
}

.friends-href {
    text-align: center;
    display: block;
    text-decoration: none;
    margin: 0 auto;
}

.flickr-image {
    float: left;
    height: 100px;
    margin-left: 2%;
    width: 30%;
}
html, body {
    min-height: 100% !important;
    height: 100%;
}
nav {
    margin-left: 5%;
}

::selection {
    color: #FFF;
    background-color: #33CCFF;
}

-webkit-::selection {
    color: #FFF;
    background-color: #33CCFF;
}

-msie-::selection {
    color: #FFF;
    background-color: #33CCFF;
}

-moz-::selection {
    color: #FFF;
    background-color: #33CCFF;
}

-o-::selection {
    color: #FFF;
    background-color: #33CCFF;
}

img {
    display: block;
    width: 95%;
    margin: 0 auto;
    margin-top: 3%;
}

h2 {
    font-family: 'Droid Sans';
    text-align: center;
}

h3 {
    text-align: left;
    font-family: 'Droid Sans';
}

p {
    font-family: "Times New Roman", Times, serif;
}

/*Strip the ul of padding and list styling*/
ul {
    list-style-type:none;
    margin: 0 auto;
    padding:0;
    position: absolute;
}

/*Create a horizontal list with spacing*/
li {
    display:inline-block;
    float: left;
    margin-right: 1px;
}

/*Style for menu links*/
li a {
    display:block;
    min-width:140px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fff;
    background: #2f3036;
    text-decoration: none;
}

/*Hover state for top level links*/
li:hover a {
    background: #19c589;
}

/*Style for dropdown links*/
li:hover ul a {
    background: #f3f3f3;
    color: #2f3036;
    height: 40px;
    line-height: 40px;
}

/*Hover state for dropdown links*/
li:hover ul a:hover {
    background: #19c589;
    color: #fff;
}

/*Hide dropdown links until they are needed*/
li ul {
    display: none;
}

/*Make dropdown links vertical*/
li ul li {
    display: block;
    float: none;
}

/*Prevent text wrapping*/
li ul li a {
    width: auto;
    min-width: 100px;
    padding: 0 20px;
}

/*Display the dropdown on hover*/
ul li a:hover + .hidden, .hidden:hover {
    display: block;
}

/*Style 'show menu' label button and hide it by default*/
.show-menu {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
    color: #fff;
    background: #19c589;
    text-align: center;
    padding: 10px 0;
    display: none;
}

/*Hide checkbox*/
input[type=checkbox]{
    display: none;
    -webkit-appearance: none;
}

/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu{
    display: block;
}

#wrapper {
    width: 80em;
    height: 290em;
    margin: 0 auto;
    max-width: 90%;
    border-radius: 10px;
    box-shadow: inset 4px 4px 20px 2px #787878;
    padding: 1em 1em 1em 1em;
}

#content {
    border-radius: 10px;
    display: block;
    margin-top: 5%;
    background-color: #EEE;
    width: 90em;
    width: 65%;
    float: left;
    height: 285em;
}

/*Responsive Styles*/

@media screen and (min-width: 20px) and (max-width : 760px){
    /*Make dropdown links appear inline*/
    ul {
        position: static;
        display: none;
    }
    /*Create vertical spacing*/
    li {
        margin-bottom: 1px;
    }
    /*Make all menu links full width*/
    ul li, li a {
        width: 100%;
    }
    /*Display 'show menu' link*/
    .show-menu {
        display: block;
    }

    #content {
        display: block;
        margin-top: 5%;
        width: 100%;
    }
}

@media screen and (min-width: 760px)  and (max-width: 900px){
    li a {
        min-width: 83px;
        font-size: 0.7em;
    }
}

@media screen and (min-width: 900px)  and (max-width: 1100px){
    li a {
        min-width: 90px;
        font-size: 0.9em;
    }
}

@media screen and (min-width: 1100px)  and (max-width: 1300px){
    li a {
        min-width: 120px;
        font-size: 1em;
    }
}

a {
    text-decoration: none;
    color: #090;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
